astroid==2.12.13
blessed==1.19.1
commonmark==0.9.1
dill==0.3.6
flake8==5.0.4
flake8-html==0.4.3
importlib-metadata==4.2.0
inquirer==2.10.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.8.0
MarkupSafe==2.1.1
mccabe==0.7.0
platformdirs==2.5.4
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.13.0
pylint==2.15.8
python-editor==1.0.4
readchar==4.0.3
rich==12.6.0
six==1.16.0
tinydb==4.7.0
tomli==2.0.1
tomlkit==0.11.6
typed-ast==1.5.4
typing_extensions==4.4.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.11.0
